<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhereDaFood? | Your Restaurand and Bar Finder</title>

    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

        <body style="background-color: #363537">

                <div class="jumbotron customFont" style="color:white; background-color: #C05746">
                    <div class="container">
                        <div class="row d-flex align-items-end">
                            <div class="col-lg-6">
                                <h1 class="display-3">WhereDaFood?</h1>
                                <p class="lead">Restaurant Locator and bar locator</p>
                            </div>
                            <div class="col-lg-6">
                                <form id="cityForm">
                                    <label style="font-size: 1.5em; ">Enter a city</label>
                                    <input class="form-control form-control-sm" type="text" placeholder="Search" style="width:50%">
                                </form>
                            </div>
                        </div>
            
                    </div>
                </div>

        <style type="text/css">
    
            img:hover {
                background-color: RGB(0, 128, 100);
                border-color: RGB(0, 128, 100);
            }
        </style>

    </div>  
</div>  
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <p style="text-align: center; color: #77B6D1;">click here for restaurants!</p>
            <a href="WhereDaFoodFood.html"><img src="images/food.jpeg" alt="american" class="img-responsive img-thumbnail" style = "height: 500px; width: 850px;"></a>
        </div>

         <div class="col-lg-6">
             <p style= "text-align:center; color: #77B6D1;">click here for bars!</p>
            <a href="WhereDaFoodBar.html"><img src="images/beer.jpg" alt="mexican" class="img-responsive img-thumbnail" style = "height: 500px; width: 850px;"></a>
             
                
        </div>
    </div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="js/WhereDaFoodFood.js"></script>
<script src="js/WhereDaFoodBar.js"></script>

</body>
</html>